# AzureAutomaticGradingEngine_Assignments

./: .gitignore  AzureProjectGrader.sln  README.md  azuredeploy.json
.github/workflows/: codeql-analysis.yml
AWSLambda/: AWSLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
AzureProjectGrader/: AppServiceTest.cs  ApplicationInsightTest.cs  AzureProjectGrader.csproj  Config.cs  Constants.cs  LogAnalyticsWorkspaceTest.cs  Main.cs  StorageAccountTest.cs  UnitTest1.cs  VnetTest.cs
AzureProjectGrader/Properties/: launchSettings.json
AzureProjectGraderFunctionApp/: AzureProjectGraderFunctionApp.csproj  GraderFunction.cs
AzureProjectGraderFunctionApp/AzureProjectGrader/: AppServiceTest.cs  Config.cs  VnetTest.cs
AzureProjectGraderFunctionApp/Properties/: serviceDependencies.AzureProjectGraderFunctionApp - Zip Deploy.json  serviceDependencies.azuregraderdev - Zip Deploy.json
AzureProjectGraderFunctionApp/Properties/ServiceDependencies/AzureProjectGraderFunctionApp - Zip Deploy/: profile.arm.json  storage1.arm.json
AzureProjectGraderFunctionApp/Properties/ServiceDependencies/azuregraderdev - Zip Deploy/: profile.arm.json  storage1.arm.json
AzureProjectTest/: AppServiceTest.cs  ApplicationInsightTest.cs  AzureProjectTest.csproj  Constants.cs  LogAnalyticsWorkspaceTest.cs  Main.cs  ResourceGroupTest.cs  StorageAccountTest.cs  VnetTest.cs  tasks.json
AzureProjectTest/Helper/: AppPrincipal.cs  Config.cs  GameAttribute.cs  JsonBase.cs
AzureProjectTestLib/: AppServiceTest.cs  ApplicationInsightTest.cs  AzureProjectTestLib.csproj  Constants.cs  LogAnalyticsWorkspaceTest.cs  ResourceGroupTest.cs  StorageAccountTest.cs  VnetTest.cs
AzureProjectTestLib/Helper/: AppPrincipal.cs  Config.cs  GameAttribute.cs  JsonBase.cs
GameTaskGeneratorConsoleApp/: GameTaskData.cs  GameTaskGeneratorConsoleApp.csproj  Program.cs
GraderFunctionApp/: GameTaskData.cs  GameTaskFunction.cs  GraderFunction.cs  GraderFunctionApp.csproj  GraderFunctionApp.csproj.DotSettings  PublishAAzureProjectTest.bat
GraderFunctionApp/Properties/: launchSettings.json  serviceDependencies.DevOps2324 - Zip Deploy.json  serviceDependencies.GradingEngineAssignment1FunctionApp - Zip Deploy.json
GraderFunctionApp/Properties/ServiceDependencies/DevOps2324 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
GraderFunctionApp/Properties/ServiceDependencies/GradingEngineAssignment1FunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
GraderFunctionApp/Properties/ServiceDependencies/GradingEngineAssignmentFunctionApp - Zip Deploy/: profile.arm.json
Infrastructure/: .env.template  .gitignore  UploadFolderToFileShare.ps1  UploadTestsToFileShare.ps1  cdktf.json  main.ts  package-lock.json  package.json
