<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AzureProjectGraderFunctionApp\AzureProjectGrader\ApplicationInsightTest.cs" Link="ApplicationInsightTest.cs" />
    <Compile Include="..\AzureProjectGraderFunctionApp\AzureProjectGrader\AppServiceTest.cs" Link="AppServiceTest.cs" />
    <Compile Include="..\AzureProjectGraderFunctionApp\AzureProjectGrader\Config.cs" Link="Config.cs" />
    <Compile Include="..\AzureProjectGraderFunctionApp\AzureProjectGrader\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\AzureProjectGraderFunctionApp\AzureProjectGrader\LogAnalyticsWorkspaceTest.cs" Link="LogAnalyticsWorkspaceTest.cs" />
    <Compile Include="..\AzureProjectGraderFunctionApp\AzureProjectGrader\StorageAccountTest.cs" Link="StorageAccountTest.cs" />
    <Compile Include="..\AzureProjectGraderFunctionApp\AzureProjectGrader\VnetTest.cs" Link="VnetTest.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.2.0" />
	  <PackageReference Include="Microsoft.Azure.Management.ApplicationInsights" Version="0.3.0-preview" />
	  <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.38.0" />
	  <PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.25.4-preview" />
	  <PackageReference Include="Microsoft.Azure.Management.Network" Version="20.6.0" />
	  <PackageReference Include="Microsoft.Azure.Management.Storage" Version="23.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="coverlet.collector" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
