<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<StartupObject>AzureProjectGrader.Run</StartupObject>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.2.0" />
		<PackageReference Include="Microsoft.Azure.Management.ApplicationInsights" Version="0.3.0-preview" />
		<PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.38.0" />
		<PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.25.4-preview" />
		<PackageReference Include="Microsoft.Azure.Management.Network" Version="20.6.0" />
		<PackageReference Include="Microsoft.Azure.Management.Storage" Version="23.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="NUnitLite" Version="3.13.2" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

</Project>
