<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />

	</ItemGroup>
	<ItemGroup>
		<None Update="AzureProjectTest.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="cd ..\AzureProjectTest\&#xD;&#xA;dotnet publish -p:PublishProfile=FolderProfile&#xD;&#xA;xcopy bin\Release\net6.0\publish\win-x64\AzureProjectTest.exe ..\GraderFunctionApp\ /K /D /H /Y" />
	</Target>
</Project>
