API_NAME="something-like-grading-engine-assignment"
PUBLISHER_NAME=""
PUBLISHER_EMAIL=""
API_EMAIL="different from PUBLISHER_EMAIL"
AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_API_KEY=
DEPLOYMENT_OR_MODEL_NAME=gpt-35-turbo
